[Unit]
Description=MS Macro daemon (auto bridge + control socket)
Requires=user-runtime-dir@1000.service
After=systemd-udev-settle.service bluetooth.target pikb-gadget.service user-runtime-dir@1000.service
Wants=systemd-udev-settle.service bluetooth.target pikb-gadget.service

[Service]
Type=simple
WorkingDirectory=/opt/msmacro-app
User=bxiao
Group=input
Environment=PATH=/opt/msmacro-app/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=MSMACRO_RECDIR=/home/bxiao/.local/share/msmacro/records
Environment=MSMACRO_SOCKET=/run/user/1000/msmacro.sock
Environment=MSMACRO_EVENTS=/run/user/1000/msmacro.events
ExecStartPre=/bin/sh -lc 'for i in $(seq 1 100); do [ -e /dev/hidg0 ] && exit 0; sleep 0.1; done; echo "hidg0 missing" >&2; exit 1'
ExecStart=/opt/msmacro-app/.venv/bin/python -m msmacro daemon --device auto
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
